<!DOCTYPE html>
<html>
    <head>
        <title>The Best Offense - Dev Updates</title>
        <link rel="stylesheet" href="../styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap">
    </head>
    <body>
        <div class="flex-container">
	    <h1> =<< Development Updates >>= </h1>
            <a href="./" target="_self"><- Top</a>
	    <br>
            <a href="log_2020-07-04.html" target="_self">July 4, 2020 -></a>
	    <br>
	    <a href="log_2020-07-11.html" target="_self">July 11, 2020-></a>
    </body>
</html>
