<!DOCTYPE html>
<html>
    <head>
        <title>The Best Offense - Home</title>
        <link rel="stylesheet" href="../styles.css">
        <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    </head>
    <body style="overflow-y: scroll;">
        <div class="flex-container">
		<h1> =<< The Best Offense >>= </h1>
		<a href="../index.html" target="_self"><- Home Page</a>
		<a href="devlogs.html" target="_self">Development Updates -></a>
            <h2>General Information</h2>
            <p class="center"><b><i>What is "The Best Offense?"</i></b></p>
            <p>Well, simply put, the best offense is a good defense.<br><br>

            Less simply put, this is a VR-exclusive combat game. Combat centers around your two shields, their various abilities, and hordes of enemies wanting to destroy you. Juggle your abilities, block attacks, and fight your way through to victory! Or something.<br><br></p>

            <p class="center"><b><i>Tell me more.</i></b></p>

            <p>You have two shields, each with their own abilities. All shields can bolster (increase defenses), bash (hit the thing), or activate primary and ultimate abilities. These abilities and their effects vary slightly (or wildly) from each other shield, so there's a lot to consider when establishing your loadout.<br><br>

            Durability - Each shield has a set durability. When it drops to 0, that shield must recharge, so you're out not only defense, but offense and (potentially) support as well. Take good care of your shields, and use them wisely.<br><br>

            Bolstering - Bolstering your shield not only increases its coverage, but also reduces the damage it takes from attacks. Bolstering will activate damage resistances, which vary from shield to shield. Resisted damage is cut in half, so bolster to save your shield from getting destroyed! Bolstering is also the only way to regenerate shield durability, but that regeneration only happens after a few seconds of not taking damage. Take care with your positioning.<br><br>

            Bashing - Only available when not in an activated or bolstered mode, bashing deals damage to enemies by simply smacking the shield hard enough in their face. There are shields that have additional effects when they bash, and shields deal different amounts of damage depending on their type, so keep on the look out!<br><br>

            Ability Activation - Each shield has a primary and an even more powerful ultimate ability. Different abilities have different cooldowns. One might need you to wait 15 seconds for a recharge, but another might require you to bash an enemy 10 times instead. Pay close attention to these requirements to maximize your DPS, or healing, or what-have-you! Ultimates come with the cost of far greater cooldowns.<br><br></p>

            <p class="center"><b><i>Are there any plans for DLC or Early Support bonuses?</i></b></p>

            <p>No. Any DLC created for the game will come out as free updates, in the form of new shields, new maps, new enemies and more. There will be no further purchases, either in the game or out of it. Buy once, get all content, for life. We're targeting a $20 release, which is subject to change, but that will be the only transaction.<br><br></p>

            <p class="center"><b><i>Where can I get it?</i></b></p>

            <p>Distribution plans are currently on hold until the game is more fleshed out. However, the game will be available for purchase on Steam when it is ready!</p>
        </div>
    </body>
</html>
