<!DOCTYPE html>
<html>
    <head>
        <title>TBO - July 11, 2020</title>
        <link rel="stylesheet" href="../styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap">
    </head>
    <body style="overflow-y: scroll">
        <div class="flex-container">
            <h1><| July 11, 2020 |></h1>
            <a href="devlogs.html"><- Back</a><br>
            <p>This is going to be a quick one. In my own terms, this was a hugely important and productive week, but this week's work was like an iceberg. Tons of stuff beneath the surface, with only minor changes on the surface.<br><br>

            <b>C++ Conversion</b><br>
            <span style="color: limegreen">Complete</span><br>
            Project Transferral<br>
            Asset References<br>
            VR Conversion<br>
            Shield Base Conversion<br>
            Input Reconfiguration<br>
            Enemy Base Conversion<br>
            Shieldmaiden Thread Conversion<br>
            Shieldmaiden Component Conversion<br>
            Event Delegation<br>
            Performance Improvements<br><br>

            <span style="color: red">Ongoing</span><br>
            Shield Subclass Conversion<br>
            Enemy Subclass Conversion<br>
            UI Reimplementation<br><br>

            Most everything has carried over, and ongoing testing is underway. There are some issues remaining, especially regarding UI, but for the most part it's all there! This week essentially had me relearning the scripting API for the C++ side, and duplicating/optimizing my old event graphs. It's working now, but not after numerous vicious bugs (like shields being indestructible, even in the editor).

            That's all for this week. This next week will have me iterating more on features once I complete the ongoing conversions. Don't forget to join the <span><a href="https://discord.gg/kRafH93" target="_blank">Official Discord Server</a></span> to continue following development closely, or to contribute to discussion about the game!</p>
            <a href="devlogs.html"><- Back</a>
        </div>
    </body>
</html>