<!DOCTYPE html>
<html>
    <head>
        <title>TBO - July 4, 2020</title>
        <link rel="stylesheet" href="../styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap">
    </head>
    <body style="overflow-y: scroll">
        <div class="flex-container">
		<h1> =<< July 4, 2020 >>= </h1>
            <a href="devlogs.html"><- Back</a><br>
            <p>Happy Fourth of July! Starting this week, I'll be doing weekly progress updates for general changes. Feature announcements will have their own theory-level post in the <span><a href="https://discord.gg/kRafH93" target="_blank">official Discord server</a></span> whenever I am ready to announce them, but these posts will actually discuss the week's work.<br><br>

            This is going to be a long one, considering I'm going to also be consolidating everything that has been done so far. Everything will be divided into relative sections based on my own planning. Progress updates won't necessarily reflect every change I've made, because some changes I want to keep a surprise, or I don't want to bog these down in excruciating technical detail.<br><br>

            <b>General Shield Mechanics:</b><br>
            <span style="color: limegreen">Complete</span><br>
            Polymorphism<br>
            Durability, Destruction, Respawning<br>
            Loadout Hotswap v1<br>
            Primary Ability Activation, Deactivation, Timed Cooldowns<br>
            Bolster<br>
            Damage Calculation (Incoming & Outgoing)<br>
            Perfect Blocking<br>
            Synergy Detection<br>
            Rarity<br><br>

            <span style="color: red">Ongoing</span><br>
            Ultimate Abilities<br>
            Alternative Cooldown Types<br>
            Perfect Block Rewards<br>
            Synergy Bonuses<br><br>

            Much progress was made on general shield mechanics, getting ready to apply them to the numerous child-classes of the shield base. Polymorphism involves making sure every possible customizable value is exactly that: customizable, while the base functionality can still be shared across every shield. Among those shared functions, durability works, and the shields can eventually be destroyed when they take damage. Shield respawn is also working as intended, with shield-specific recharge timers controlling how long they stay down. The loadout hotswap is in a very simple place, but the player can scroll through their inventory of shields correctly. Primary abilities are almost ready, with more work needing to be done on other cooldown types, like killcounts. Bolstering is 100% ready. Damage calculations correctly account for the damage types and resistances system, and resistances only apply during shield bolster. The perfect block system correctly determines an accurate, or even frame-perfect, attack parry, but more work needs to be done to reward the player on these occurences. Shield-to-shield synergies are also being detected correctly, but like perfect block, need to grant the player proper bonuses. A rarity system was also implemented, with stronger shields being harder to find, or to farm. I began work on ultimate abilities, but more work needs to be done on them to get them ready for primetime. They largely use the same basis as primary abilities, so I'll finish implementing them when the alternative cooldown types are completed.<br><br>

            <b>Focused Shield Mechanics:</b><br>
            <span style="color: limegreen">Complete</span><br>
            Beam Hit Detection<br><br>

            <span style="color: red">Ongoing</span><br>
            Damage Over Time Affliction<br><br>

            In addition to the general shield mechanics, I began prototyping some mechanics that not all shields share. Beam hit detection, for any hitscan beam-based abilities, is working correctly. Preliminary work on DoT affliction for shields like the Asp was also set up, but more work needs to be done on the enemy side to account for it.<br><br>

            <b>Shields:</b><br>
            <span style="color: red">Ongoing</span><br>
            Photon<br>
            Asp<br><br>

            The very first shields being implemented are the Photon and Asp. The former is a long range beam DPS shield, and the latter is a mid-range control focused shield. More information to come later.<br><br>

            <b>Player Mechanics:</b><br>
            <span style="color: limegreen">Complete</span><br>
            Thumbstick Locomotion<br>
            Teleportation Safe and Max Ranges<br>
            Health<br>
            Shield Initialization<br>
            Damage Calculation<br><br>

            <span style="color: red">Ongoing</span><br>
            Actual Teleportation<br>
            Shieldmaiden Thread Effect Application<br><br>

            Work was also done preparing the player character for integration. Preliminary locomotion work in the form of thumbstick movement, along with a vignette to prevent simulator sickness, was done, allowing for basic movement. Additionally, the concept of a safe and max range for teleportation locomotion was implemented, supporting a form of "teleportation sickness" that prevents the bolstering or activation of shields if the player teleports within the max, but outside of the safe ranges. Work still needs to be done displaying these to the player, as well as facilitating actual teleportation in the world. Player health was also implemented, along with incoming damage implementation, based on the player's damage resistances. These resistances may come in the form of shield effects or thread effects, the latter of which was begun but not quite completed. More on that later. The player also correctly handles shield initialization, binding them to the motion controllers and displaying a useful HUD for their statuses.<br><br>

            <b>Shieldmaiden:</b><br>
            <span style="color: limegreen">Complete</span><br>
            Thread Categories<br><br>

            <span style="color: red">Ongoing</span><br>
            Thread Structure and Effects<br><br>

            Shieldmaiden underwent only the most bare-bones framework development possible. Threads were created, and have enumerated Thread Categories, but their effects are not quite implemented yet. Basic UI was set up for it as well.<br><br>

            <b>User Interface:</b><br>
            <span style="color: limegreen">Complete</span><br>
            Shield HUD v1, v2<br><br>

            <span style="color: red">Ongoing</span><br>
            Shieldmaiden Equipped Shield UI<br>
            Shieldmaiden Shield Inventory UI<br>
            Shieldmaiden Equipped Thread UI<br><br>

            Mockups of basic UI screens were added, and implemented in the test level I have set up. The Shield HUD (which provides primary, bolster, durability, cooldown, and recharge meters) has been set up to dynamically show what's necessary. Work was also done billboarding the Shield HUD to always face the player, as well as to disable depth-testing, so your HUD will always be visible in your FOV (think Shieldmaiden constantly projecting it to you via AR). Activating your shieldmaiden menus will provide a Threads screen up front, equipped shield screens to the left and right of that, and then (when necessary) shield inventory screens for changing which shield is equipped on either your right or left hands. Much work was spent making the inventory screens dynamic according to the player's inventory, but VR UI interactivity needs to be added to all these panels, in addition to buttons for toggling certain screens. The UI also needs a massive makeover with backgrounds and icons, but the layouts are mocked up and ready to go.<br><br>

            <b>Audio:</b><br>
            <span style="color: limegreen">Complete</span><br>
            Shield Status Audio System<br><br>

            <span style="color: red">Ongoing</span><br>
            Shieldmaiden Custom Audio<br>
            Hidden Sound Effects Setting<br><br>

            Audio was also tweaked. A complete refactor of the shield status event system was underdone to facilitate the Audio System accordingly, so that sounds can play even if the shield goes down (i.e. the breaking sound). Two basic audio implementations are in as well, including a sentence-spliced "AI" style (read: lame text-to-speech model) status system, where Shieldmaiden announces the name of the shield and its status on important updates (like ready, or down). Another hidden sound effects setting is a bit more dated, but a lot more fun. Sounds play for every change in status.<br><br>

            <b>Final Notes:</b><br>
            Lots of progress has been made overall. There was also progress made on Enemy development, but it's not quite to the point where I'm ready to include that in the progress update.

            If you'd like to continue following the development, please consider joining the <span><a href="https://discord.gg/kRafH93" target="_blank">official Discord server</a></span> for the game. Thanks for tuning in, we'll see you next week with another progress update!</p>
            <a href="devlogs.html"><- Back</a>
        </div>
    </body>
</html>
