<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Vastest Sea - Macrocosms</title>
        <link rel="stylesheet" href="/styles.css">
        <style>.fjorunskara {font-family: Fjorunskara; font-size: 140%;}</style>
        <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    </head>
    <body style="overflow-y: scroll;">
        <div class="flex-container">
        <h1> *** The Vastest Sea *** </h1>
        <a href="../../" target="_self"><- Main Page</a>
        <a href="../" target="_self"><- Deities</a>
        <h2>Macrocosms</h2>
            <p class="center"><b><i>The Fundament of the Sea</i></b></p>
            <p>The Sea is merely the collection of a number of so-called Macrocosmic entities, whose very wills shape the currents and swells of their ocean of creation. Here you can find the collected information on each Macrocosm known to exist. This page will be periodically updated with more information about these mysterious figures as it becomes available.</p>

            <p class="center" id="borborunga"><b><i>Borborunga, the Transitive</i></b></p>
            <p>Borborunga controls the transition of all things between states. This includes transitions between states of matter, transitions between positions, and especially the transition of the Sea between states in time.</p>

            <p class="center" id="fjorun"><b><i>Fjorun, the Prime World</i></b></p>
            <p>Fjorun is the progenitor of the Fjorunskar pantheon, and is the Macrocosm whose head constitutes the world of <a href="../../planets/fjorunskar/">Fjorunskar</a> itself. Fjorun's purpose is unknown, and it is assumed to be "dead," given that its tripartite aspects of <span class="fjorunskara">Arystos</span> (Arystos), <span class="fjorunskara">demo'Aut</span> (Demo'aut), and <span class="fjorunskara">zettrus</span> (Zettrus) split in a cognitive civil war millenia ago.</p>

            <p class="center" id="fraforranfa"><b><i>Fraforranfa, the Gate</i></b></p>
            <p>Fraforranfa is the guardian of the Sea, and maintains interplanar transportation. It is the last bastion of protection between extraplanar threats and the Sea itself.</p>

            <p class="center" id="gommrentun"><b><i>Gommrentun, the Previous</i></b></p>
            <p>Commonly found along with <a href="#borborunga">Borborunga</a>, Gommrentun represents every past state that the Sea has existed as. It ranges from the very last moment to have lapsed to the very earliest moment to have begun.</p>

            <p class="center" id="hiitanavektz"><b><i>Hiitanavektz, the Shaking</i></b></p>
            <p>Hiitanavektz is the ever-quaking, the solely-shaking, the immortally rumbling. Its sole purpose is to convey the concept of motion to the Sea itself.</p>

            <p class="center" id="kolastor"><b><i>Kolastor, the Soulspeaker</i></b></p>
            <p>All cultures in the Sea have an afterlife. Some of them are more... unique than others. What most mortal cultures in the Sea <i>don't</i> have, however, is the knowledge that <i>each</i> culture's afterlife is, technically, correct. They are all overseen by Kolastor, who "maintains" the collection of all Sea-wide souls and ██████████ &lt;DATA CORRUPTED&gt;</p>

            <p class="center" id="kwiggwanoth"><b><i>Kwiggwanoth, the Prescient</i></b></p>
            <p>Kwiggwanoth was born of <a href="#borborunga">Borborunga's</a> need to keep track of potential future states of the Sea, and isolate the most likely in order to preempt Sea-ending threats whenever possible.</p>

            <p class="center" id="kjorun"><b><i>Kjorun, the Twin World</i></b></p>
            <p><a href="/ItWoTB/">In the Wake of Those Beyond</a> spoilers ahead! Click the box to reveal.</p>
            <p class="spoiler" onclick="toggleSpoiler(this)">Kjorun was born of a branched replica of <a href="../../planets/fjorunskar/">Fjorunskar</a>, following <a href="#kolastor">Kolastor's</a> unusual attempt at destroying the planet and all of its life. Living separately from the Cycle itself, its course has naturally diverged from its prototype predecessor's...</p>

            <p class="center" id="menvendendit"><b><i>Menvendendit, the Present</i></b></p>
            <p>Menvendendit, along with <a href="#gommrentun">Gommrentun</a> and <a href="#kwiggwanoth">Kwiggwanoth</a>, was created by Borborunga to maintain some aspect of the timeline. Menvendendit controls each passing moment, and carries it from Kwiggwanoth's acceptable futures to Gommrentun's collected pasts.</p>

            <p class="center" id="pproduwantog"><b><i>Pproduwantog, the Expansive</i></b></p>
            <p>For all intents and purposes, Pproduwantog represents the Sea itself... or at the very least its breadth. Pproduwantog's entire body consitutes the vacuous space between celestial objects in the Sea. If the planets and stars of the Sea were driftwood, Pproduwantog would be the waves.<br><br>Pproduwantog employs the Fjorunskara god <span class="fjorunskara">Jytem</span> (Jytem) as its "Warpcurrents," which provide a means of faster-than-light travel to the beings sophisticated enough to decipher them. You can read more about it in <a href="/ItWoTB/">In the Wake of Those Beyond</a>, once <span class="fjorunskara">sena</span> (Sena)'s path is unlocked.</p>

            <p class="center" id="putoveereshek"><b><i>Putoveereshek, the Waveform</i></b></p>
            <p>Coupled with <a href="#hiitanavektz">Hiitanavektz's</a> frequency, Putoveereshek represents the very waveforms by which sound and light are defined.</p>

            <p class="center" id="rendeltex"><b><i>Rendeltex, the Afflicted</i></b></p>
            <p>Rendeltex is an odd member of the Macrocosmic class. It seems to spread a constant disease that it uses to convert mortal beings to its unknown cause. Many planets have been torn asunder by its waves of zombified beings, but it was notably turned back by the gods of <a href="../../planets/fjorunskar/">Fjorunskar</a>. You can read more about Rendeltex's incursion in <a href="/ItWoTB/">In the Wake of Those Beyond</a>, once <span class="fjorunskara">sena</span> (Sena)'s path is unlocked.</p>

            <p class="center" id="salmunth"><b><i>Salmunth, the War-Torn</i></b></p>
            <p>Salmunth is much like <a href="#fjorun">Fjorun</a>, in that it is a planetary Macrocosm birthed for an unknown purpose. What <i>is</i> known is that its own pantheon of gods is fundamentally limited to three gods: Skyfather Deor-tehl, Rockmother Grahten, and Sandspawn Lynthesk.<br><br>You can read more about Salmunth, the planet, <a href="../../planets/salmunth/">here</a>.</p>

            <p class="center" id="tace"><b><i>Tace, the Storyteller</i></b></p>
            <p>Tace is the result of a grand vision from <a href="#borborunga">Borborunga</a> and <a href="#xarrodddegnon">Xarrodddegnon</a>: a Macrocosm to produce and enforce metanarratives to give the world purpose.</p>

            <p class="center" id="xarrodddegnon"><b><i>Xarrodddegnon, the Lingual</i></b></p>
            <p>As Xarrodddegnon speaks it, it is willed into existence. So too was language spoken into existence. Xarrodddegnon's name is unpronounceable unless you have three mouths, given that it manifests itself as three enormous mouths which speak its own name in unison.
            <br><br>One of these tongues is Lingua Franca, whose utterances guide the common tongue and its evolutions throughout the Sea. It is thanks to this dedicated mouth that most modern species are able to communicate with ease. All languages, shared or not, stem from this being's ancestral utterances. Even <a href="../../languages/fjorunskara/">Fjorunskara</a>, the language devised by <a href="#fjorun">Fjorun</a>, was ultimately influenced by Xarrodddegnon.</p>

            <p class="center" id="xiorvadestet"><b><i>Xiorvadestet, the Incalculable</i></b></p>
            <p>Xiorvadestet maintains quantity and computation within the Sea itself, and ensures consistency among them.</p>

            <p class="center" id="yyyyltandus"><b><i>Yyyyltandus, the Outer Reaches</i></b></p>
            <p>Yyyyltandus is everything within the Sea that lies <i>beyond</i> the extent of <a href="#pproduwantog">Pproduwantog</a>. It is a generally poorly understood entity, given the lack of Warpcurrent access and far-flung distance from the Sea's depths.</p>
        </div>

        <script type="text/javascript">
            function toggleSpoiler(e) {
                e.classList.remove('spoiler');
            }
        </script>
    </body>
</html>