<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Vastest Sea - Home</title>
        <link rel="stylesheet" href="/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    </head>
    <body style="overflow-y: scroll;">
        <div class="flex-container">
		<h1> <||| The Vastest Sea |||> </h1>
		<a href="../" target="_self"><- Home Page</a>
        <a href="planets/" target="_self">Planets -></a>
		<a href="deities/" target="_self">Deities -></a>
        <a href="languages/" target="_self">Languages -></a>
        <h2>General Information</h2>
            <p class="center"><b><i>What is "The Vastest Sea?"</i></b></p>
            <p>The Vastest Sea is an expansive cosmos, home to all manner of peoples and deities. It is so named for the sea of stars that appears in the night sky above any planet- the vastest sea of them all. Within the Sea wars are fought, alliances are forged, and bonds are broken. Gods may seek their own destiny, or commune with mortals at their leisure.<br><br>

            The Sea is best characterized by its abundance of <a href="planets/" target="_self">planets</a>, many of which are the home to a multitude of cultures and pantheons of gods. The <a href="deities/" target="_self">deities</a> are not limited to planets, however. Gods are only one of three classes of immensely powerful beings- among stars with minds of their own, and in the shadow of those most fundamental to the Sea itself.<br><br>

            Some cultures may also have <a href="languages/" target="_self">languages</a> of their own. Only one, a dead empire, has its developed so far, but there are more to come...</p>
        </div>
    </body>
</html>
