<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Vastest Sea - Planets</title>
        <link rel="stylesheet" href="/styles.css">
        <style>.fjorunskara {font-family: Fjorunskara; font-size: 140%;}</style>
        <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    </head>
    <body style="overflow-y: scroll;">
        <div class="flex-container">
        <h1> ~@ The Vastest Sea ~@ </h1>
        <a href="../" target="_self"><- Main Page</a>
        <h2>Planets</h2>
            <p class="center"><b><i>Orbs Teeming With Life</i></b></p>
            <p>While the Vastest Sea can best be characterized by it's expansive emptiness, it is as important to note the density and abundance of life on the rocky planets that orbit its stars. Each planet has its own story to discover.</p>
            <p><b><i>Fjorunskar</i></b></p>
            <p>Fjorunskar is an important hotspot for divine activities. Born of the late Macrocosm "Fjorun," its name literally translates to "skull of Fjorun" in the ancient language <a class="fjorunskara" href="../languages/fjorunskara/">fjorunskara</a>. The world has been largely transformed by the direct connection of the planar forms of gods to the Sea itself, through portals known only as "Ixax Convergence Points." The name refers to the plane of <span class="fjorunskara">Ixax</span>, through which the gods of this world mesh and communicate.<br><br><a href="fjorunskar/">Learn more.</a></p>
            <p><b><i>Riuzhan</i></b></p>
            <p>Riuzhan is a world with an oddly skewed axis. "Summer" for a hemisphere means scorching heat as the entire hemisphere is subjected to its sun's unrelenting heat. "Winter" means no sunlight there whatsoever. As the planet revolves around its star, the poles swap relative places, leaving only the equator as the most "hospitable" location on the planet.<br><br><a href="riuzhan/">Learn more.</a></p>
            <p><b><i>Salmunth</i></b></p>
            <p>Salmunth is a desert planet, whose only sources of water lie in ever-expansive caves that snake beneath its surface. The surface itself is inhospitable to the majority of its life, who must seek shelter and safety in the caves below. A small population of incredibly large beasts roams the surface, seeking out any life unfortunate enough to trek nearby.<br><br><a href="salmunth/">Learn more.</a></p>
        </div>
    </body>
</html>