<!DOCTYPE html>
<html>
    <head>
        <title>The Vastest Sea - Fjorunskar</title>
        <link rel="stylesheet" href="/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    </head>
    <body style="overflow-y: scroll;">
        <div class="flex-container">
        <h1> ~@ The Vastest Sea ~@ </h1>
        <a href="../../" target="_self"><- Main Page</a>
        <a href="../" target="_self"><- Planets</a>
        <h2>Fjorunskar</h2>
            <p>This page under construction.</p>
        </div>
    </body>
</html>