<!DOCTYPE html>
<html>
    <head>
        <title>The Vastest Sea - Gods</title>
        <link rel="stylesheet" href="/styles.css">
        <style>.fjorunskara {font-family: Fjorunskara; font-size: 140%;}</style>
        <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    </head>
    <body style="overflow-y: scroll;">
        <div class="flex-container">
        <h1> *** The Vastest Sea *** </h1>
        <a href="../../" target="_self"><- Main Page</a>
        <a href="../" target="_self"><- Deities</a>
        <h2>Gods</h2>
            <p>This page under construction.</p>
        </div>
    </body>
</html>