<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Vastest Sea - Fjorunskara</title>
        <link rel="stylesheet" href="/styles.css">
        <style>.fjorunskara {font-family: Fjorunskara; font-size: 140%;}</style>
        <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    </head>
    <body style="overflow-y: scroll;">
        <div class="flex-container">
        <h1> /<span class="fjorunskara">b</span>/ The Vastest Sea /<span class="fjorunskara">b</span>/ </h1>
        <a href="../../" target="_self"><- Main Page</a>
        <a href="../" target="_self"><- Languages</a>
        <h2 style="display: sticky">Fjorunskara - <span class="fjorunskara">fjorunskara</span></h2>
            <p><b><i>Gifted to Mortals</i></b></p>
                <p>Fjorunskara is the endemic language of Fjorun and its progeny, but it was gifted from these deities to their mortal creations as well. The ancient Fjorunskari population were given the language, along with a writing system devised by the goddess Sena, so that they would be able to communicate with ease and with the gods.</p>
            <p><b><i>Inherent Abstraction</i></b></p>
                <p>The gods of Fjorunskar are represented physically and conceptually in different ways. The physical form of a god, its Avatar, comes in three different varieties: Aspect, Ruling, and Titan. These physical forms have different purposes, but generally involve the god's involvement in the affairs of the Sea itself. The conceptual form of a god, its Entity or Planar Form, represents the very abstractly defined preconceptions of its domain and physicalizes them in the form of extradimensional locations and beings.<br><br>

                The distinction between these two paradigms is also present in their language, where nouns are classified by their Abstraction. Nouns can be either physical or conceptual, with the exception of <span class="fjorunskara">zett</span> (Zett, stuff), and adjectives must agree with this classification. Some adjectives support both physical and conceptual nouns, others are only permitted for one of them. Nouns can also be physicalized or conceptualized with fitting suffixes. The <span class="fjorunskara">afa</span> (-afa) suffix swaps a noun's classification from physical to conceptual; the <span class="fjorunskara">urok</span> (-urok) suffix performs the opposite conversion.</p>

            <p class="center"><b><i>Learn More:</i></b></p>
                <div class="flex-container center" style="width: 100%; flex-direction: row; justify-content: space-around;">
                    <a style="width: 10em;" href="inventory_orthography.html">Inventory & Orthography</a>
                    <a style="width: 10em;" href="syntax_structure.html">Syntax&nbsp;& Structure</a>
                    <a style="width: 10em;" href="lexicon.html">Lexicon</a>
                </div>
                <p></p>
        </div>
    </body>
</html>
