<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fjorunskara Inventory and Orthography</title>
        <link rel="stylesheet" href="/styles.css">
        <style>.fjorunskara {font-family: Fjorunskara; font-size: 140%;}</style>
        <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    </head>
    <body style="overflow-y: scroll;">
        <div class="table-of-contents">
            <h3><b><i>Table of Contents</i></b></h3>
            <a href="#top">Top</a>
            <a href="#vowels">1) Vowels</a>
            <a href="#consonants">2) Consonants</a>
            <a href="#phoneticnotes">3) Phonetic Notes</a>
            <a href="#typing">4) Typing</a>
            <a href="#romanization">&nbsp;&nbsp;a) Romanization</a>
            <a href="#font">&nbsp;&nbsp;b) Custom Font</a>
        </div>
        <div class="table-of-contents r">
            <h3><b><i>Related Pages</i></b></h3>
            <a href="syntax_structure.html">Syntax & Structure</a>
            <a href="lexicon.html">Lexicon</a>
       </div>
        <div class="flex-container tight">
        <h1> /<span class="fjorunskara">c</span>/ The Vastest Sea /<span class="fjorunskara">c</span>/ </h1>
        <a href="../../index.html" target="_self"><- Main Page</a>
        <a href="../index.html" target="_self"><- Languages</a>
        <a href="index.html" target="_self"><- Fjorunskara</a>
        <h2 style="position: sticky; top: 0; left: -200px;">Fjorunskara Inventory & Orthography</h2>
            Fjorunskara has a different inventory (set of phonemes) than English. It also has a totally different alphabet. These details are discussed here.

            <h3 id="vowels">Vowels</h3>
            <p>Fjorunskara has seven primary vowels, each of which comes in a "stemmed" and "free" form. Stemmed vowels are found at the beginnings of words, immediately following a glottal stop (<span class="fjorunskara">'</span>), or following a free vowel-j combo (<span class="fjorunskara">yjA</span> is correct instead of <span class="fjorunskara"> yja</span>, as in <span class="fjorunskara">hyJalix</span>). Free vowels are found everywhere else (that vowels can be found in the language) and are frequently attached to the preceding consonant; in these cases, the consonant can be interpreted as standing in for its stem. There is no phonemic difference betwen stemmed and free vowels, instead the difference is important orthographically. Each of the following vowels is listed with a standard romanization and then its Fjorunskara version, with stemmed Fjorunskara glyphs preceding the free ones.</p>

            <p class="center"><b>A/a - </b><span class="fjorunskara">A a</span><br>
            Pronounced /ä/, as in the English "b<u>a</u>r."<br>
            E.g. Jaros - <span class="fjorunskara">Jaros</span></p>

            <p class="center"><b>E/e - </b><span class="fjorunskara">E e</span><br>
            Pronounced /e/, as in the English "b<u>e</u>t."<br>
            E.g. Sena - <span class="fjorunskara">sena</span></p>

            <p class="center"><b>I/i - </b><span class="fjorunskara">I i</span><br>
            Pronounced /ɪ/, as in the English "b<u>i</u>t."<br>
            E.g. Inkuitus - <span class="fjorunskara">Inkuitus</span></p>

            <p class="center"><b>O/o - </b><span class="fjorunskara">O o</span><br>
            Pronounced /o/, as in the English "b<u>oa</u>t."<br>
            E.g. Rokund - <span class="fjorunskara">Rokund</span></p>

            <p class="center"><b>U/u - </b><span class="fjorunskara">U u</span><br>
            Pronounced /u/, as in the English "b<u>oo</u>t."<br>
            E.g. Zettrus - <span class="fjorunskara">zettrus</span></p>

            <p class="center"><b>Y/y - </b><span class="fjorunskara">Y y</span><br>
            Pronounced /aɪ/, as in the English "b<u>i</u>te."<br>
            E.g. Jytem - <span class="fjorunskara">Jytem</span></p>

            <p class="center"><b>Au/au - </b><span class="fjorunskara">Au au</span><br>
            Prounounced /aʊ/, as in the English "b<u>ou</u>t."<br>
            E.g. Demo'aut - <span class="fjorunskara">demo'Aut</span></p>

            <h3 id="consonants">Consonants</h3>
            <p>Fjorunskara has many consonants as well. Most of them are straightforward, with the exception of the rhotics, glottal stop, and "j".</p>

            <p class="center"><b>b - </b><span class="fjorunskara">b</span><br>
            Pronounced /b/, as in the English "<u>b</u>ar."<br>
            E.g. Bri'il - <span class="fjorunskara">bri'Il</span></p>

            <p class="center"><b>p - </b><span class="fjorunskara">p</span><br>
            Pronounced /p/, as in the English "<u>p</u>ar."<br>
            E.g. Preitex - <span class="fjorunskara">preitex</span></p>

            <p class="center"><b>d - </b><span class="fjorunskara">d</span><br>
            Pronounced /d/, as in the English "<u>d</u>art."<br>
            E.g. Drakk - <span class="fjorunskara">drakk</span></p>

            <p class="center"><b>t - </b><span class="fjorunskara">t</span><br>
            Pronounced /t/, as in the English "<u>t</u>ar."<br>
            E.g. Trectris - <span class="fjorunskara">trectris</span></p>

            <p class="center"><b>g - </b><span class="fjorunskara">g</span><br>
            Pronounced /g/, as in the English "<u>g</u>aunt."<br>
            E.g. Gryvelt - <span class="fjorunskara">gryvelt</span></p>

            <p class="center"><b>k/c - </b><span class="fjorunskara">k c</span><br>
            <span class="fjorunskara">k</span> is pronounced /k/, as in the english "<u>c</u>ar." <span class="fjorunskara">c</span> is an aspirated form, so it's pronounced /kʰ/.<br>
            E.g. Krestos - <span class="fjorunskara">krestos</span><br>
            E.g. Croff - <span class="fjorunskara">croff</span></p>

            <p class="center"><b>z - </b><span class="fjorunskara">z</span><br>
            Pronounced /z/, as in the English "<u>z</u>eal."<br>
            E.g. Uzrad (verb: to fly) - <span class="fjorunskara">Uzrad</span></p>

            <p class="center"><b>s - </b><span class="fjorunskara">s</span><br>
            Pronounced /s/, as in the English "<u>s</u>eal."<br>
            E.g. Sraltil - <span class="fjorunskara">sraltil</span></p>

            <p class="center"><b>sh - </b><span class="fjorunskara">sh</span><br>
            Pronounced /ʃ/, as in the English "<u>sh</u>ade."<br>
            E.g. Shenbur - <span class="fjorunskara">shenbur</span></p>

            <p class="center"><b>l - </b><span class="fjorunskara">l</span><br>
            Pronounced /l/, as in the English "<u>l</u>ove."<br>
            E.g. Lyg (noun: home) - <span class="fjorunskara">lyg</span></p>

            <p class="center"><b>m - </b><span class="fjorunskara">m</span><br>
            Pronounced /m/, as in the English "<u>m</u>eal."<br>
            E.g. Met (noun: month) - <span class="fjorunskara">met</span></p>

            <p class="center"><b>n - </b><span class="fjorunskara">n</span><br>
            Pronounced /n/, as in the English "<u>n</u>ear."<br>
            E.g. Njarvy (noun: cat) - <span class="fjorunskara">njarvy</span></p>

            <p class="center"><b>v - </b><span class="fjorunskara">v</span><br>
            Pronounced /v/, as in the English "<u>v</u>ideo."<br>
            E.g. Vido (adj: high quality) - <span class="fjorunskara">vido</span></p>

            <p class="center"><b>f - </b><span class="fjorunskara">f</span><br>
            Pronounced /f/, as in the English "<u>f</u>eel."<br>
            E.g. Fumau (adj: loud) - <span class="fjorunskara">fumau</span></p>

            <p class="center"><b>x - </b><span class="fjorunskara">x</span><br>
            Pronounced /ks/, as in the English "boo<u>ks</u>."<br>
            E.g. Ix (number: one) - <span class="fjorunskara">Ix</span></p>

            <p class="center"><b>h - </b><span class="fjorunskara">h</span><br>
            Prounounced /h/, as in the English "<u>h</u>ead."<br>
            E.g. Hyjalix - <span class="fjorunskara">hyjalix</span></p> 

            <p class="center"><b>J/j - </b><span class="fjorunskara">J j</span><br>
            Pronounced /j/, as in the english "<u>y</u>ear." This consonant should be stemmed (or free) in the same way as vowels.<br>
            E.g. J'arat - <span class="fjorunskara">J'Arat</span><br>
            E.g. Fjorun - <span class="fjorunskara">fjorun</span></p>

            <p class="center"><b>R/r - </b><span class="fjorunskara">R r</span><br>
            The Fjorunskara rhotic is pronounced differently based on context. If it follows a vowel, glottal stop, or voiced consonant, or if it is at the beginning of a word, it should be tapped and pronounced /ɾ/ like the Spanish r. It may additionally only be flapped when followed by a vowel or at the end of a word. Otherwise, it should be an approximant and pronounced /ɹ/ like the English r. Like J/j, the rhotic should be stemmed (or free) in the same way as vowels.<br>
            E.g. Ruvak (noun: vigilance) - <span class="fjorunskara">Ruvak</span></p>

            <p class="center"><b>' (glottal stop) - </b><span class="fjorunskara">'</span><br>
            Pronounced /ʔ/, as in the English "uh<u>-</u>oh."<br>
            E.g. Cri'a (noun: ice) - <span class="fjorunskara">cri'A</span></p>

            <h3 id="phoneticnotes">Phonetic Notes</h3>
            <p><b><i>Long Vowels</i></b></p>
            <p>A long vowel may occur when two identical vowels are adjacent to each other, such as in the word Jeeshaung (noun: thin or runny liquid) - <span class="fjorunskara">Jeeshaung</span>. Long vowels are held for longer than their short counterparts; there is no change in pronunciation.</p>

            <p><b><i>Geminate Consonants</i></b></p>
            <p>A geminate consonant occurs just like a long vowel, when two identical consonants are butted up against each other. For example, the god of creation Zettrus - <span class="fjorunskara">zettrus</span> has a geminate /tː/ - <span class="fjorunskara">tt</span>. Geminate consonants are just like long vowels in that they are held longer than their standard counterparts.</p>

            <p><b><i>The Hj Exception</i></b></p>
            <p>When "hj" - <span class="fjorunskara">hj</span> is found in a word, the <span class="fjorunskara">h</span> is prounced as /x/, which is more of a hissing sound than the standard /h/. An example of this is in the name Hjultus - <span class="fjorunskara">hjultus</span>.</p>

            <p><b><i>The Ng Exception</i></b></p>
            <p>When "ng" - <span class="fjorunskara">ng</span> is found in a word, the cluster is pronounced as /ŋ/, as in "runni<u>ng</u>."</p>

            <h3 id="typing">Romanization and Typing</h3>

            For the purposes of actual written communication with the language, handwriting works just fine with the symbols. On the other hand, however, what if one wanted to communicate digitally? Unicode certainly doesn't support Fjorunskara out of the box. Here are the official ways to write in the language using a computer.

            <p id="romanization"><b><i>Romanization</i></b></p>

            <p>The easiest way to type in Fjorunskara is using the Latin alphabet, with English norms. Letters should be typed as they appear above, with capitalization <i>only</i> occuring for the first letter of a sentence, or the first letters of proper nouns. Punctuation is acceptable, with commas separating clauses, and the traditional {. ? !} according to the tone of a sentence.<br><br>As an example:<br>Borcroeshad ko'ylja ylakinjarvy kivycroenge'ef, kivycroengeskad fe'i gommva.<br>The kittens drank all their milk, leaving nothing behind.</p>

            <p id="font"><b><i>Custom Font</i></b></p>

            <p>The <i>best</i> way to type in Fjorunskara is using the custom font I've developed for the language. It comes in a TrueTypeFont file, which is hosted on my GitHub and loaded into the webpage for you to see! This is the correct way to type Fjorunskara when custom fonts are available. The font has some odd methods employed to ensure congruity with the actual writing system, though.</p>

            <p><b>Ligatures Required.</b> The font makes use of ligatures for things as simple as beautifying some of the consonant-vowel combinations (where kerning is insufficient), but also for things as crucial as the Au, au, and sh graphemes. If the application you're using doesn't support font ligatures, you will need to use the Romanization method above.</p>

            <p><b>Capital Punishment.</b> No caps allowed!!! Well, sort of. Capital letters are <i>reserved</i> for the stemmed versions of letters. For stemmed vowels, j, and r, use uppercase. For free vowels, j, and r, use lowercase. Note that AU and Au are both acceptable typings for the <span class="fjorunskara">Au</span> grapheme. Because all other consonants only have a single form, only lowercase letters will work correctly for them.</p>

            <p><b>Timid, Not Bold.</b> The intricate, thin nature of Fjorunskara graphemes means that they're already hard enough to read at normal font size. Please increase the font size for legibility if you can (one of my biggest regrets in making the font was making it so small). For context, the website uses around 140% text size for Fjorunskara text. Additionally, bold weight really messes with the details and legibility. Try to keep it at regular font weighting for optimal legibility and accuracy.</p>

            <p><b>Gimme Gimme.</b> You can get the font at my GitHub repository <a href="https://github.com/NoahJGersh/Fjorunskara" target="_blank">here</a>. If you have any problems with the font ("hey, the kerning's borked", "this thing is really hard to read pls change it") feel free to make an Issue on the repo and I'll get to it when I have the time!</p>

        <p></p>
       </div>
    </body>
</html>
