<!DOCTYPE html>
<html>
    <head>
        <title>Fjorunskara Syntax and Structure</title>
        <link rel="stylesheet" href="../../styles.css">
        <style>.fjorunskara {font-family: Fjorunskara; font-size: 140%;}</style>
        <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    </head>
    <body style="overflow-y: scroll;">
        <div class="table-of-contents">
            <h3><b><i>Table of Contents</i></b></h3>
            <a href="#">Top</a>
            <a href="#phonotactics">1) Phonotactics</a>
            <a href="#morphology">2) Morphology</a>
            <a href="#syntax">3) Syntax</a>
        </div>
        <div class="table-of-contents r">
            <h3><b><i>Related Pages</i></b></h3>
            <a href="inventory_orthography.html">Inventory & Orthography</a>
            <a href="lexicon">Lexicon</a>
        </div>
        <div class="flex-container">
        <h1> /<span class="fjorunskara">d</span>/ The Vastest Sea /<span class="fjorunskara">d</span>/ </h1>
        <a href="../../index.html" target="_self"><- Main Page</a>
        <a href="../index.html" target="_self"><- Languages</a>
        <a href="index.html" target="_self"><- Fjorunskara</a>
        <h2>Fjorunskara Syntax & Structure</h2>
            Fjorunskara sentences and morphology differ greatly from English. Here, you can find all of the phonotactic, morphological, and syntactical rules for the language.

            <h3 id="phonotactics">Phonotactics</h3>
            <p>The following table lists the permitted phonotactic structures for each syllable in a Fjorunskara word. Within are the following sets of sounds:<br><br>
                C = all consonants, excluding sounds from G and '<br>
                V = all vowels<br>
                R = rhotic<br>
                G = {R, /l/, /j/}<br>
                L = /l/<br>
                S = /s/<br>
                J = /j/<br>
                ' = /ʔ/<br><br>
                Treat anything within parentheses as optional. A (...) in the onset means any accepted onset, and a (...) in the coda means any accepted coda. Based on the first and second rules, a lack of an onset and/or coda is acceptable.
            </p>
            <table>
                <thead>
                    <tr colspan="2"><b><i>Accepted Syllables</i></b></tr>
                    <tr>
                        <td class="left"><b>Structure&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
                        <td><b>Description</b></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="left">V</td>
                        <td>Vowels may stand alone.</td>
                    </tr>
                    <tr>
                        <td class="left">J'</td>
                        <td>/j/ may be followed by a glottal stop to constitute a single syllable.</td>
                    </tr>
                    <tr>
                        <td class="left">(C)(G)V(...)</td>
                        <td>The onset may contain a consonant, a sound from set G, or both (in that order).</td>
                    </tr>
                    <tr>
                        <td class="left">(S)CV(...)</td>
                        <td>If the onset contains a consonant, it may be preceded by /s/, but only if there is no sound from set G in the onset.</td>
                    </tr>
                    <tr>
                        <td class="left">(S)RV(...)</td>
                        <td>If the onset contains a rhotic, it may be preceded by /s/, but only if there is no other sound in the onset.</td>
                    </tr>
                    <tr>
                        <td class="left">(...)V(R)(L)</td>
                        <td>The coda may contain a rhotic, /l/, or both (in that order), when a sound from set C is not present.</td>
                    </tr>
                    <tr>
                        <td class="left">(...)V(L)C</td>
                        <td>If the coda contains a sound from set C, /l/ may be inserted before it.</td>
                    </tr>
                    <tr>
                        <td class="left">(...)V'</td>
                        <td>The coda may contain a glottal stop, but only if it stands alone.</td>
                    </tr>
            </table>
            <p>Additional phonetic rules, which cross syllable boundaries, are as follows:<br><br>
                a) Any sound from V or C may be duplicated once, resulting in long vowels or geminate consonants respectively.<br>
                b) The rhotic - <span class="fjorunskara">r</span> is only flapped when preceded by /kʰ/, /ʔ/, voiced consonants, vowels, or nothing (i.e. at the start of a word), and when it is followed by a vowel or nothing (i.e. at the end of a word).<br>
                c) H - <span class="fjorunskara">h</span> followed by /j/ - <span class="fjorunskara">j</span> is always prounounced /x/. Otherwise, it is still /h/.<br>
                d) The glottal stop may not be used as the first or last phoneme in a word.<br>
                e) X - <span class="fjorunskara">x</span> may only be used in the coda.<br>
                f) J' - <span class="fjorunskara">J'</span> may only exist at the start of a word.
            </p>

            <h3 id="morphology">Morphology</h3>

            <p>Fjorunskara is an agglutinative language. The language builds what it can from "divine" root words. That is to say, many of the root words in Fjorunskara are truncated from the names of the gods of Fjorunskar. As an example, the word "hjult" - <span class="fjorunskara">hjult</span>, which is a noun that means "tree," is truncated from the god "Hjultus" - <span class="fjorunskara">hjultus</span>, whose domain revolves exclusively around trees.</p>

            <p>All root words are nouns, without exception. Bound morphemes allow for the conversion of nouns to other parts of speech, which may have interesting implications. Using our earlier example of "hjult" - <span class="fjorunskara">hjult</span>, we can add the bound suffix "-o" to convert from a noun to an adjective. The resulting adjective "hjulto" - <span class="fjorunskara">hjulto</span> does <i>not</i> mean "tree-like." Instead, it translates to "tall."</p>

            <p>Other bound morphemes modify the meaning of a word, rather than simply the part of speech. Examples of this are the suffix "-a", which modifies a noun to indicate some system of or involving the root. The "system of or involving a tree," or the "hjulta" - <span class="fjorunskara">hjulta</span>, is more directly translated as "forest".</p>

            <p>Compound words are also highly prevalent, but they typically tend to be between nouns. Mixed parts-of-speech for compound words are technically allowed, where a full noun compound might not convey the correct meaning, but they are generally frowned upon. If we combine "hjult" - <span class="fjorunskara">hjult</span> with the word "ji'an" - <span class="fjorunskara">Ji'An</span> (which is a noun meaning "hand"), we get "hjultji'an" - <span class="fjorunskara">hjultji'An</span>, which translates to arm! Literally it is the "tree's hand", which is a "branch", which is then used for all sorts of arm-like objects, like tentacles.</p>

            <p>The last thing to be aware of is the existence of "titular morphemes." Ancient Fjorunskari people, and the gods they worship, place a heavy importance on titles granted for deeds and qualities. In fact, some of the gods' names are titles, such as J'arat - <span class="fjorunskara">J'Arat</span>, which literally translates to "Bringer of Storm." Titular prefixes indicate the titlebearer's action upon the root word, and titular suffixes indicate the titlebearer's quality derived from the root word.</p>

            <p>In the case where the root word is a title itself, meaning should be derived from context. Where the title Aut'arin - <span class="fjorunskara">Aut'Arin</span> translates to "Shadow of Death," the title Jyga'aut'arin - <span class="fjorunskara">Jyga'Aut'Arin</span> translates to "Rider of the Shadow of Death." Another possible translation would be "Shadow of the Rider of Death."</p>

            <p>Below, you can find a list of all of the bound morphemes, what they can be attached to, and what they do. Prefixes have a hyphen at the end and suffixes have a hyphen at the beginning. There are no infixes or circumfixes in the language. Bound morphemes may distinguish between conceptual or physical noun roots; these are marked as (Conc.) or (Phys.), respectively. If not specified, they work for either kind. Note that the plurality of possessive morphemes is based on the owner's plurality.</p>

            <table>
                <thead>
                    <tr colspan="2"><b><i>Bound Morphemes</i></b></tr>
                    <tr>
                        <td><b>Morpheme&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
                        <td><b>Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
                        <td><b>Meaning</b></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>-a <span class="fjorunskara">a</span></td>
                        <td>N</td>
                        <td>System of or involving root (must not end in /a/, /i/)</td>
                    </tr>
                    <tr>
                        <td>-'a <span class="fjorunskara">'A</span></td>
                        <td>N</td>
                        <td>System of or involving root (must end in /a/, /i/)</td>
                    </tr>
                    <tr>
                        <td>-afa <span class="fjorunskara">afa</span></td>
                        <td>N (Phys.)</td>
                        <td>Convert root to conceptual</td>
                    </tr>
                    <tr>
                        <td>-'arin <span class="fjorunskara">'Arin</span></td>
                        <td>N (Titular)</td>
                        <td>Shadow of root</td>
                    </tr>
                    <tr>
                        <td>-ax <span class="fjorunskara">ax</span></td>
                        <td>N (Conc.)</td>
                        <td>Pluralize root</td>
                    </tr>
                    <tr>
                        <td>-bun <span class="fjorunskara">bun</span></td>
                        <td>N (Conc.)</td>
                        <td>"Much" magnitude of root</td>
                    </tr>
                    <tr>
                        <td>-d <span class="fjorunskara">d</span></td>
                        <td>Adj,N->V</td>
                        <td>Convert adjective or noun (must not end in /e/) to verb</td>
                    </tr>
                    <tr>
                        <td>Demo'- <span class="fjorunskara">demo'</span></td>
                        <td>N (Conc., Titular)</td>
                        <td>Bringer of root</td>
                    </tr>
                    <tr>
                        <td>-dul <span class="fjorunskara">a</span></td>
                        <td>Any->Adj</td>
                        <td>Like root in quality</td>
                    </tr>
                    <tr>
                        <td>-'e <span class="fjorunskara">'E</span></td>
                        <td>Adj,N->V</td>
                        <td>Convert adjective or noun (ending in /e/) to verb</td>
                    </tr>
                    <tr>
                        <td>-ead <span class="fjorunskara">ead</span></td>
                        <td>Any</td>
                        <td>Second person (plural) possessive</td>
                    </tr>
                    <tr>
                        <td>-ed <span class="fjorunskara">ed</span></td>
                        <td>Any</td>
                        <td>Second person (singular) possessive</td>
                    </tr>
                    <tr>
                        <td>-eng <span class="fjorunskara">eng</span></td>
                        <td>N</td>
                        <td>All, total of root</td>
                    </tr>
                    <tr>
                        <td>-esh <span class="fjorunskara">esh</span></td>
                        <td>Adj->N</td>
                        <td>Having the quality of the root; the exemplar</td>
                    </tr>
                    <tr>
                        <td>-ezet <span class="fjorunskara">ezet</span></td>
                        <td>N (Titular)</td>
                        <td>Denizen of root</td>
                    </tr>
                    <tr>
                        <td>-il <span class="fjorunskara">il</span></td>
                        <td>N (Titular)</td>
                        <td>Island of root</td>
                    </tr>
                    <tr>
                        <td>-'it <span class="fjorunskara">'It</span></td>
                        <td>N (Conc., Titular)</td>
                        <td>Symbol of root</td>
                    </tr>
                    <tr>
                        <td>J'- <span class="fjorunskara">J'</span></td>
                        <td>N (Phys., Titular)</td>
                        <td>Bringer of root</td>
                    </tr>
                    <tr>
                        <td>Je- <span class="fjorunskara">Je</span></td>
                        <td>Any</td>
                        <td>Negation of root</td>
                    </tr>
                    <tr>
                        <td>-jul <span class="fjorunskara">jul</span></td>
                        <td>V->Adj</td>
                        <td>Convert verb to adjective</td>
                    </tr>
                    <tr>
                        <td>Jyga- <span class="fjorunskara">Jyga</span></td>
                        <td>N (Phys., Titular)</td>
                        <td>Rider of root</td>
                    </tr>
                    <tr>
                        <td>Kata- <span class="fjorunskara">kata</span></td>
                        <td>N</td>
                        <td>Good</td>
                    </tr>
                    <tr>
                        <td>Ko- <span class="fjorunskara">ko</span></td>
                        <td>N</td>
                        <td>Other</td>
                    </tr>
                    <tr>
                        <td>-lunt <span class="fjorunskara">lunt</span></td>
                        <td>N (Titular)</td>
                        <td>Land of root</td>
                    </tr>
                    <tr>
                        <td>-met <span class="fjorunskara">met</span></td>
                        <td>N (Titular)</td>
                        <td>Month of root</td>
                    </tr>
                    <tr>
                        <td>-o <span class="fjorunskara">o</span></td>
                        <td>N->Adj</td>
                        <td>Convert noun (must not end in /a/) to adjective</td>
                    </tr>
                    <tr>
                        <td>-on <span class="fjorunskara">on</span></td>
                        <td>Any</td>
                        <td>First person (singular) possessive</td>
                    </tr>
                    <tr>
                        <td>-o'on <span class="fjorunskara">o'On</span></td>
                        <td>Any</td>
                        <td>First person (plural) possessive</td>
                    </tr>
                    <tr>
                        <td>Shi- <span class="fjorunskara">shi</span></td>
                        <td>N</td>
                        <td>Same as root</td>
                    </tr>
                    <tr>
                        <td>Tro- <span class="fjorunskara">tro</span></td>
                        <td>N</td>
                        <td>Bad</td>
                    </tr>
                    <tr>
                        <td>-tura <span class="fjorunskara">tura</span></td>
                        <td>N (Titular)</td>
                        <td>Born for root</td>
                    </tr>
                    <tr>
                        <td>-urok <span class="fjorunskara">urok</span></td>
                        <td>N (Conc.)</td>
                        <td>Convert root to physical</td>
                    </tr>
                    <tr>
                        <td>-va <span class="fjorunskara">va</span></td>
                        <td>Adj</td>
                        <td>Comparative; very/more</td>
                    </tr>
                    <tr>
                        <td>-vara <span class="fjorunskara">vara</span></td>
                        <td>Adj</td>
                        <td>Comparative; most</td>
                    </tr>
                    <tr>
                        <td>Vri- <span class="fjorunskara">viri</span></td>
                        <td>N (Titular)</td>
                        <td>Land of root</td>
                    </tr>
                    <tr>
                        <td>Yla- <span class="fjorunskara">Yla</span></td>
                        <td>N (Phys.)</td>
                        <td>Pluralize root</td>
                    </tr>
                </tbody>
            </table>

            <h3 id="syntax">Syntax</h3>
        <p></p>
       </div>
    </body>
</html>
