<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fjorunskara Syntax and Structure</title>
        <link rel="stylesheet" href="/styles.css">
        <style>.fjorunskara {font-family: Fjorunskara; font-size: 140%;}</style>
        <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    </head>
    <body style="overflow-y: scroll;">
        <div class="table-of-contents">
            <h3><b><i>Table of Contents</i></b></h3>
            <a href="#">Top</a>
            <a href="#phonotactics">1) Phonotactics</a>
            <a href="#syllables">&nbsp;&nbsp;a) Syllables</a>
            <a href="#morphology">2) Morphology</a>
            <a href="#morphemes">&nbsp;&nbsp;a) Bound Morphemes</a>
            <a href="#syntax">3) Syntax</a>
            <a href="#tense">&nbsp;&nbsp;a) Tense</a>
            <a href="#tone">&nbsp;&nbsp;b) Tone</a>
            <a href="#questions">&nbsp;&nbsp;c) Questions</a>
            <a href="#examples">4) Examples</a>
        </div>
        <div class="table-of-contents r">
            <h3><b><i>Related Pages</i></b></h3>
            <a href="inventory_orthography.html">Inventory & Orthography</a>
            <a href="lexicon.html">Lexicon</a>
        </div>
        <div class="flex-container tight">
        <h1> /<span class="fjorunskara">d</span>/ The Vastest Sea /<span class="fjorunskara">d</span>/ </h1>
        <a href="../../index.html" target="_self"><- Main Page</a>
        <a href="../index.html" target="_self"><- Languages</a>
        <a href="index.html" target="_self"><- Fjorunskara</a>
        <h2>Fjorunskara Syntax & Structure</h2>
            Fjorunskara sentences and morphology differ greatly from English. Here, you can find all of the phonotactic, morphological, and syntactical rules for the language.

            <h3 id="phonotactics">Phonotactics</h3>
            <p>The following table lists the permitted phonotactic structures for each syllable in a Fjorunskara word. Within are the following sets of sounds:<br><br>
                C = all consonants, excluding sounds from G and '<br>
                V = all vowels<br>
                R = rhotic<br>
                G = {R, /l/, /j/}<br>
                L = /l/<br>
                S = /s/<br>
                J = /j/<br>
                ' = /ʔ/<br><br>
                Treat anything within parentheses as optional. A (...) in the onset means any accepted onset, and a (...) in the coda means any accepted coda. Based on the first and second rules, a lack of an onset and/or coda is acceptable.
            </p>
            <table>
                <thead>
                    <tr colspan="2" id="syllables"><b><i>Accepted Syllables</i></b></tr>
                    <tr>
                        <td class="left"><b>Structure&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
                        <td><b>Description</b></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="left">V</td>
                        <td>Vowels may stand alone.</td>
                    </tr>
                    <tr>
                        <td class="left">J'</td>
                        <td>/j/ may be followed by a glottal stop to constitute a single syllable.</td>
                    </tr>
                    <tr>
                        <td class="left">(C)(G)V(...)</td>
                        <td>The onset may contain a consonant, a sound from set G, or both (in that order).</td>
                    </tr>
                    <tr>
                        <td class="left">(S)CV(...)</td>
                        <td>If the onset contains a consonant, it may be preceded by /s/, but only if there is no sound from set G in the onset. This overrules the previous syllable structure.</td>
                    </tr>
                    <tr>
                        <td class="left">(S)RV(...)</td>
                        <td>If the onset contains a rhotic, it may be preceded by /s/, but only if there is no other sound in the onset.</td>
                    </tr>
                    <tr>
                        <td class="left">(...)V(R)(L)</td>
                        <td>The coda may contain a rhotic, /l/, or both (in that order), when a sound from set C is not present.</td>
                    </tr>
                    <tr>
                        <td class="left">(...)V(L)C</td>
                        <td>If the coda contains a sound from set C, /l/ may be inserted before it.</td>
                    </tr>
                    <tr>
                        <td class="left">(...)V'</td>
                        <td>The coda may contain a glottal stop, but only if it stands alone.</td>
                    </tr>
            </table>
            <p>Additional phonetic rules, which cross syllable boundaries, are as follows:<br><br>
                a) Any sound from V or C may be duplicated once, resulting in long vowels or geminate consonants respectively.<br>
                b) The rhotic - <span class="fjorunskara">r</span> is only flapped when preceded by /kʰ/, /ʔ/, voiced consonants, vowels, or nothing (i.e. at the start of a word), and when it is followed by a vowel or nothing (i.e. at the end of a word).<br>
                c) H - <span class="fjorunskara">h</span> followed by /j/ - <span class="fjorunskara">j</span> is always prounounced /x/. Otherwise, it is still /h/.<br>
                d) If a word ends in y <span class="fjorunskara">y</span>, and a second word that starts in hy <span class="fjorunskara">hy</span> would be compounded on its end, remove the initial y.<br>
                e) The glottal stop may not be used as the first or last phoneme in a word.<br>
                f) X - <span class="fjorunskara">x</span> may only be used in the coda.<br>
                g) J' - <span class="fjorunskara">J'</span> may only exist at the start of a word.<br>
                h) Up to two vowels can stand next to each other uninterrupted; any more must be separated by a glottal stop for every two vowels in sequence.<br>
                i) Some double-vowels should be separated by a glottal stop anyways. These combinations are a'i <span class="fjorunskara">A'I</span>, a'y <span class="fjorunskara">A'Y</span>, a'au <span class="fjorunskara">A'Au</span>, e'y <span class="fjorunskara">E'Y</span>, and e'au <span class="fjorunskara">E'Au</span>.<br>
                j) /i/ followed by a different vowel gets replaced with /j/, unless /i/ is preceded by a sound from G. In that case, /i/ and the other vowel are separated by a glottal stop.
            </p>

            <h3 id="morphology">Morphology</h3>

            <p>Fjorunskara is an agglutinative language. The language builds what it can from "divine" root words. That is to say, many of the root words in Fjorunskara are truncated from the names of the gods of Fjorunskar. As an example, the word "hjult" - <span class="fjorunskara">hjult</span>, which is a noun that means "tree," is truncated from the god "Hjultus" - <span class="fjorunskara">hjultus</span>, whose domain revolves exclusively around trees.</p>

            <p>All root words are nouns, without exception. Bound morphemes allow for the conversion of nouns to other parts of speech, which may have interesting implications. Using our earlier example of "hjult" - <span class="fjorunskara">hjult</span>, we can add the bound suffix "-o" to convert from a noun to an adjective. The resulting adjective "hjulto" - <span class="fjorunskara">hjulto</span> does <i>not</i> mean "tree-like." Instead, it translates to "tall."</p>

            <p>Other bound morphemes modify the meaning of a word, rather than simply the part of speech. Examples of this are the suffix "-a", which modifies a noun to indicate some system of or involving the root. The "system of or involving a tree," or the "hjulta" - <span class="fjorunskara">hjulta</span>, is more directly translated as "forest".</p>

            <p>Compound words are also highly prevalent, but they typically tend to be between nouns. Mixed parts-of-speech for compound words are technically allowed, where a full noun compound might not convey the correct meaning, but they are generally frowned upon. If we combine "hjult" - <span class="fjorunskara">hjult</span> with the word "ji'an" - <span class="fjorunskara">Ji'An</span> (which is a noun meaning "hand"), we get "hjultji'an" - <span class="fjorunskara">hjultji'An</span>, which translates to arm! Literally it is the "tree's hand", which is a "branch", which is then used for all sorts of arm-like objects, like tentacles.</p>

            <p>The last thing to be aware of is the existence of "titular morphemes." Ancient Fjorunskari people, and the gods they worship, place a heavy importance on titles granted for deeds and qualities. In fact, some of the gods' names are titles, such as J'arat - <span class="fjorunskara">J'Arat</span>, which literally translates to "Bringer of Storm." Titular prefixes indicate the titlebearer's action upon the root word, and titular suffixes indicate the titlebearer's quality derived from the root word.</p>

            <p>In the case where the root word is a title itself, meaning should be derived from context. Where the title Aut'arin - <span class="fjorunskara">Aut'Arin</span> translates to "Shadow of Death," the title Jyga'aut'arin - <span class="fjorunskara">Jyga'Aut'Arin</span> translates to "Rider of the Shadow of Death." Another possible translation would be "Shadow of the Rider of Death."</p>

            <p>The last main note on morphology is that it does not impact the stress of a word. The first root syllable of a word is always stressed, as the gods wish their names to be emphasized when spoken, even while fragmented.</p>

            <p>All nouns use the following morphological structure when agglutinating other morphemes to them:<br><br>
            (Title Prefix) - (Prefixes) - (Root Structure) - (Suffixes) - (Title Suffix) - Possessive<br><br>Where the root structure is any noun, recursively defined down to root words as the base case.</p>

            <p id="morphemes">Below, you can find a list of all of the bound morphemes, what they can be attached to, and what they do. Prefixes have a hyphen at the end and suffixes have a hyphen at the beginning. There are no infixes or circumfixes in the language. Bound morphemes may distinguish between conceptual or physical noun roots; these are marked as (Conc.) or (Phys.), respectively. If not specified, they work for either kind. Note that the plurality of possessive morphemes is based on the owner's plurality.</p>

            <table>
                <thead>
                    <tr><b><i>Bound Morphemes</i></b></tr>
                    <tr>
                        <td><b>Morpheme&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
                        <td><b>Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
                        <td><b>Meaning</b></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>-a <span class="fjorunskara">-a</span></td>
                        <td>N,V->N</td>
                        <td>System of or involving root (must not end in /a/).</td>
                    </tr>
                    <tr>
                        <td>-'a <span class="fjorunskara">-'A</span></td>
                        <td>N</td>
                        <td>System of or involving root (must end in /a/)</td>
                    </tr>
                    <tr>
                        <td>-a'af <span class="fjorunskara">-a'Af</span></td>
                        <td>N</td>
                        <td>Third person (plural) possessive</td>
                    </tr>
                    <tr>
                        <td>-af <span class="fjorunskara">-af</span></td>
                        <td>N</td>
                        <td>Third person (singular) possessive</td>
                    <tr>
                        <td>-afa <span class="fjorunskara">-afa</span></td>
                        <td>N (Phys.)</td>
                        <td>Convert root to conceptual</td>
                    </tr>
                    <tr>
                        <td>-'arin <span class="fjorunskara">-'Arin</span></td>
                        <td>N (Titular)</td>
                        <td>Shadow of root</td>
                    </tr>
                    <tr>
                        <td>-ax <span class="fjorunskara">-ax</span></td>
                        <td>N (Conc.)</td>
                        <td>Pluralize root</td>
                    </tr>
                    <tr>
                        <td>Bor- <span class="fjorunskara">bor-</span></td>
                        <td>N</td>
                        <td>Transition of root</td>
                    </tr>
                    <tr>
                        <td>-bun <span class="fjorunskara">-bun</span></td>
                        <td>N (Conc.)</td>
                        <td>"Much" magnitude of root</td>
                    </tr>
                    <tr>
                        <td>-d <span class="fjorunskara">-d</span></td>
                        <td>Adj,N->V</td>
                        <td>Convert adjective or noun (must not end in /e/) to verb</td>
                    </tr>
                    <tr>
                        <td>Demo'- <span class="fjorunskara">demo'-</span></td>
                        <td>N (Conc., Titular)</td>
                        <td>Bringer of root</td>
                    </tr>
                    <tr>
                        <td>-dul <span class="fjorunskara">-dul</span></td>
                        <td>Any->Adj</td>
                        <td>Like root in quality</td>
                    </tr>
                    <tr>
                        <td>-'e <span class="fjorunskara">-'E</span></td>
                        <td>Adj,N->V</td>
                        <td>Convert adjective or noun (ending in /e/) to verb</td>
                    </tr>
                    <tr>
                        <td>-ead <span class="fjorunskara">-ead</span></td>
                        <td>N</td>
                        <td>Second person (plural) possessive</td>
                    </tr>
                    <tr>
                        <td>-ed <span class="fjorunskara">-ed</span></td>
                        <td>N</td>
                        <td>Second person (singular) possessive</td>
                    </tr>
                    <tr>
                        <td>-eng <span class="fjorunskara">-eng</span></td>
                        <td>N</td>
                        <td>All, total of root</td>
                    </tr>
                    <tr>
                        <td>-esh <span class="fjorunskara">-esh</span></td>
                        <td>Adj->N</td>
                        <td>Having the quality of the root; the exemplar</td>
                    </tr>
                    <tr>
                        <td>-ezet <span class="fjorunskara">-ezet</span></td>
                        <td>N (Titular)</td>
                        <td>Denizen of root</td>
                    </tr>
                    <tr>
                        <td>Hju- <span class="fjorunskara">hju-</span></td>
                        <td>N (Phys.)</td>
                        <td>Something "above" root</td>
                    </tr>
                    <tr>
                        <td>-il <span class="fjorunskara">-il</span></td>
                        <td>N (Titular)</td>
                        <td>Island of root</td>
                    </tr>
                    <tr>
                        <td>-'it <span class="fjorunskara">-'It</span></td>
                        <td>N (Conc., Titular)</td>
                        <td>Symbol of root</td>
                    </tr>
                    <tr>
                        <td>J'- <span class="fjorunskara">J'-</span></td>
                        <td>N (Phys., Titular)</td>
                        <td>Bringer of root</td>
                    </tr>
                    <tr>
                        <td>Je- <span class="fjorunskara">Je-</span></td>
                        <td>Any</td>
                        <td>Negation of root</td>
                    </tr>
                    <tr>
                        <td>-jul <span class="fjorunskara">-jul</span></td>
                        <td>V->Adj</td>
                        <td>Convert verb to adjective</td>
                    </tr>
                    <tr>
                        <td>Jyga- <span class="fjorunskara">Jyga-</span></td>
                        <td>N (Phys., Titular)</td>
                        <td>Rider of root</td>
                    </tr>
                    <tr>
                        <td>Kata- <span class="fjorunskara">kata-</span></td>
                        <td>N</td>
                        <td>Good</td>
                    </tr>
                    <tr>
                        <td>Ki- <span class="fjorunskara">ki-</span></td>
                        <td>N</td>
                        <td>Diminutive, comparative less</td>
                    </tr>
                    <tr>
                        <td>Kiva- <span class="fjorunskara">kiva-</span></td>
                        <td>N</td>
                        <td>Diminutive, comparative least</td>
                    </tr>
                    <tr>
                        <td>Ko- <span class="fjorunskara">ko-</span></td>
                        <td>N</td>
                        <td>Other</td>
                    </tr>
                    <tr>
                        <td>-lunt <span class="fjorunskara">-lunt</span></td>
                        <td>N (Titular)</td>
                        <td>Land of root</td>
                    </tr>
                    <tr>
                        <td>-le <span class="fjorunskara">-le</span></td>
                        <td>V->N (Phys.)</td>
                        <td>Tool for root</td>
                    </tr>
                    <tr>
                        <td>-met <span class="fjorunskara">-met</span></td>
                        <td>N (Titular)</td>
                        <td>Month of root</td>
                    </tr>
                    <tr>
                        <td>-ne <span class="fjorunskara">-ne</span></td>
                        <td>V->N (Phys.)</td>
                        <td>One who performs root</td>
                    </tr>
                    <tr>
                        <td>-o <span class="fjorunskara">-o</span></td>
                        <td>N->Adj</td>
                        <td>Convert noun to adjective. If the noun ends in "a", replace the "a" with "au" instead.</td>
                    </tr>
                    <tr>
                        <td>-on <span class="fjorunskara">-on</span></td>
                        <td>N</td>
                        <td>First person (singular) possessive</td>
                    </tr>
                    <tr>
                        <td>Ot- <span class="fjorunskara">Ot-</span></td>
                        <td>N (Phys.)</td>
                        <td>Something "below" root</td>
                    </tr>
                    <tr>
                        <td>-o'on <span class="fjorunskara">-o'On</span></td>
                        <td>N</td>
                        <td>First person (plural) possessive</td>
                    </tr>
                    <tr>
                        <td>Shi- <span class="fjorunskara">shi-</span></td>
                        <td>N</td>
                        <td>Same as root</td>
                    </tr>
                    <tr>
                        <td>Tro- <span class="fjorunskara">tro-</span></td>
                        <td>N</td>
                        <td>Bad</td>
                    </tr>
                    <tr>
                        <td>-tura <span class="fjorunskara">-tura</span></td>
                        <td>N (Titular)</td>
                        <td>Born for root</td>
                    </tr>
                    <tr>
                        <td>-urok <span class="fjorunskara">-urok</span></td>
                        <td>N (Conc.)</td>
                        <td>Convert root to physical</td>
                    </tr>
                    <tr>
                        <td>-va <span class="fjorunskara">-va</span></td>
                        <td>Adj</td>
                        <td>Comparative; very/more</td>
                    </tr>
                    <tr>
                        <td>-vara <span class="fjorunskara">-vara</span></td>
                        <td>Adj</td>
                        <td>Comparative; most</td>
                    </tr>
                    <tr>
                        <td>Vri- <span class="fjorunskara">vri-</span></td>
                        <td>N (Titular)</td>
                        <td>Land of root</td>
                    </tr>
                    <tr>
                        <td>Yla- <span class="fjorunskara">Yla-</span></td>
                        <td>N (Phys.)</td>
                        <td>Pluralize root</td>
                    </tr>
                </tbody>
            </table>

            <h3 id="syntax">Syntax</h3>

            <p>While English follows Subject Verb Object (SVO) word order, Fjorunskara departs from that. This language employs Verb Subject Object (VSO) word order. As an example, the sentence "Le'ad fe'i jeshuro" - <span class="fjorunskara">le'Ad fe'I Jeshuro</span> translates to "They are not honest." In this case, though, "le'ad" - <span class="fjorunskara">le'Ad</span> translates to "to be," "fe'i" - <span class="fjorunskara">fe'I</span> translates to "they/them," and "jeshuro" - <span class="fjorunskara">Jeshuro</span> translates to "dishonest." Translated word by word, and without fixing the order to be like English, it reads as "Be they dishonest."</p>

            <p>Furthermore, adjectival and adverbial phrases belong after the noun phrase they describe, as in Spanish. "Red storm," translated in Fjorunskara, is "arat ashuro" - <span class="fjorunskara">Arat Ashuro</span>, which translates word-for-word to "storm red." Note that there is no distinction between adjectives and adverbs in the language; use the same word to modify noun phrases and verb phrases alike.</p>

            <p>In the case of possessives, they are sometimes too vague to properly explain <i>who</i> is being referenced. If one wanted to express ownership of some single other person, unrelated to the speaker or the listener, the third-person singular possessive <span class="fjorunskara">-af</span> (-af) could mean <i>anybody</i>. In these cases, the relevant owner should be expressed as an adjectival phrase of the owned noun. In the English phrase "Lexicon of Fjorunskara," or equivalently "Fjorunskara's Lexicon," Lexicon is the owned noun, and Fjorunskara represents a singular third-person possessor. Translated in Fjorunskara correctly, this would be <span class="fjorunskara">Omeadjulaueshaf fjorunskara</span> (Omeadjulaueshaf fjorunskara), where Fjorunskara is an unmodified adjectival phrase of Omeadjulaueshaf.</p>

            <p>Any adjectives describing the possessee itself should come after any possessor clarifications. Using the above example:<br>
                <span class="fjorunskara">Omeadjulaueshaf fjorunskara Ygo</span> (Omeadjulaueshaf fjorunskara ygo) means "Fjorunskara's Big Lexicon," with "Fjorunskara" standing in for the possessor clarification, and "Ygo" describing the actual Lexicon.</p>

            <p>Watch out for double object verbs! Most verbs have subtly different meanings when used in this way or not. To enforce the transitive meaning, the direct object should be <i>prefixed</i> to the verb itself. Do not use articles for nouns prefixed to verbs in this way; the article should be apparent from context. Reflexive and single object verbs operate as normal.</p>

            <p>E.g. <span class="fjorunskara">fa</span> (Fa).<br>No object: <span class="fjorunskara">fa nu-</span> Fa nu. I give to them (implied object).<br>Single object: <span class="fjorunskara">fa nu dyyloton-</span> Fa nu dyyloton. I give to my friend.<br>Double object: <span class="fjorunskara">Jarfa nu dyyloton-</span> Jarfa nu dyyloton. I give my friend (a/the) gem.</p>

            <p id="tense">Another big difference is in tense. English verbs differ based on tense, like "run" in the present tense or "ran" in the past tense. Verbs in Fjorunskara, however, <i>do not</i> change for tense! Instead, tense is always assumed to be in the present, unless specified otherwise with specific words near the end of a clause. If all clauses in a sentence share the same tense, use the "-va" - <span class="fjorunskara">va</span> suffix to indicate that at the very end of the sentence. Otherwise, use each corresponding word at the end of each clause.</p>

            <table>
                <thead>
                    <tr colspan="2"><b><i>Tense Markers</i></b></tr>
                    <tr>
                        <td><b>Marker&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
                        <td><b>Tense</b></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>(None)</td>
                        <td>Simple Present</td>
                    </tr>
                    <tr>
                        <td>Menven <span class="fjorunskara">menven</span></td>
                        <td>Present Continuous</td>
                    </tr>
                    <tr>
                        <td>Menrunga <span class="fjorunskara">menrunga</span></td>
                        <td>Present Perfect</td>
                    </tr>
                    <tr>
                        <td>Menvenrunga <span class="fjorunskara">menvenrunga</span></td>
                        <td>Present Perfect Continuous</td>
                    </tr>
                    <tr>
                        <td>Gomm <span class="fjorunskara">gomm</span></td>
                        <td>Simple Past</td>
                    </tr>
                    <tr>
                        <td>Gommren <span class="fjorunskara">gommren</span></td>
                        <td>Past Continuous</td>
                    </tr>
                    <tr>
                        <td>Gommrunga <span class="fjorunskara">gommrunga</span></td>
                        <td>Past Perfect</td>
                    </tr>
                    <tr>
                        <td>Gommrenrunga <span class="fjorunskara">gommrenrunga</span></td>
                        <td>Past Perfect Continuous</td>
                    </tr>
                    <tr>
                        <td>Vigg <span class="fjorunskara">vigg</span></td>
                        <td>Simple Future</td>
                    </tr>
                    <tr>
                        <td>Viggvan <span class="fjorunskara">viggvan</span></td>
                        <td>Future Continuous</td>
                    </tr>
                    <tr>
                        <td>Viggrunga <span class="fjorunskara">viggrunga</span></td>
                        <td>Future Perfect</td>
                    </tr>
                    <tr>
                        <td>Viggvanrunga <span class="fjorunskara">viggvanrunga</span></td>
                        <td>Future Perfect Continuous</td>
                    </tr>
                </tbody>
            </table>

            <p id="tone">Yet another difference is in the tone or emotion of a phrase. Punctuation in Fjorunskara is virtually nonexistent, with a simple, thin dash to represent the end of a sentence (<span class="fjorunskara">-</span>). To denote questions, exclamations, mandates, or more, the use a corresponding tone marker at the end of a sentence. When omitted, tone is assumed to be factual and calm when written. If all clauses in a sentence share the same tone, use the "-va" - <span class="fjorunskara">va</span> suffix to indicate that at the very end of the sentence. Otherwise, use each corresponding word at the end of each clause.</p>

            <table>
                <thead>
                    <tr><b><i>Tone Markers</i></b></tr>
                    <tr>
                        <td><b>Marker&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
                        <td><b>Tone</b></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>(None)</td>
                        <td>Factual</td>
                    </tr>
                    <tr>
                        <td>Fufum <span class="fjorunskara">fufum</span></td>
                        <td>Exclamatory (joyful)</td>
                    </tr>
                    <tr>
                        <td>Fafum <span class="fjorunskara">fafum</span></td>
                        <td>Exclamatory (shocked/disgusted/afraid)</td>
                    </tr>
                    <tr>
                        <td>Fyfum <span class="fjorunskara">fyfum</span></td>
                        <td>Exclamatory (rude)</td>
                    </tr>
                    <tr>
                        <td>Shusen <span class="fjorunskara">shusen</span></td>
                        <td>Interrogative (deep/truthful)</td>
                    </tr>
                    <tr>
                        <td>Jeshusen <span class="fjorunskara">Jeshusen</span></td>
                        <td>Interrogative (accusatory)</td>
                    </tr>
                    <tr>
                        <td>Sega <span class="fjorunskara">sega</span></td>
                        <td>Mandative</td>
                    </tr>
                    <tr>
                        <td>Feli <span class="fjorunskara">feli</span></td>
                        <td>Humorous</td>
                    </tr>
                    <tr>
                        <td>Ena <span class="fjorunskara">Ena</span></td>
                        <td>Thoughtful</td>
                    </tr>
                    <tr>
                        <td>Jebi <span class="fjorunskara">Jebi</span></td>
                        <td>Uneasy</td>
                    </tr>
                    <tr>
                        <td>Melur <span class="fjorunskara">melur</span></td>
                        <td>Warning</td>
                    </tr>
                </tbody>
            </table>

            <p id="questions">As a final note, questions are a little bit different. Each question word can stand on its own as a sentence, or it can serve as a stand-in for a subject or object in a sentence. Simple questions require no tone marker, though any interrogative tone marker would be an acceptable substitution for a bit more conveyance of the point behind a question.</p>

            <table>
                <thead>
                    <tr><b><i>Questions</i></b></tr>
                    <tr>
                        <td><b>Fjorunskara&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
                        <td><b>English</b></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Vendi <span class="fjorunskara">vendi</span></td>
                        <td>Who? (singular)</td>
                    </tr>
                    <tr>
                        <td>Vendja <span class="fjorunskara">vendja</span></td>
                        <td>Who? (plural)</td>
                    </tr>
                    <tr>
                        <td>Veneska <span class="fjorunskara">veneska</span></td>
                        <td>Where?</td>
                    </tr>
                    <tr>
                        <td>Venjyta <span class="fjorunskara">venjyta</span></td>
                        <td>How?</td>
                    </tr>
                    <tr>
                        <td>Venle'ada <span class="fjorunskara">venle'Ada</span></td>
                        <td>Why?</td>
                    </tr>
                    <tr>
                        <td>Venval <span class="fjorunskara">venval</span></td>
                        <td>When?</td>
                    </tr>
                    <tr>
                        <td>Venzett <span class="fjorunskara">venzett</span></td>
                        <td>What?</td>
                    </tr>
                </tbody>
            </table>

            <h3 id="examples"><b><i>Examples</i></b></h3>

            <p class="center">Grukad di inmisa fyfum!<br>
            <span class="fjorunskara">grukad di Inmisa fyfum-</span><br>
            You're afraid of the dark!</p>

            <p class="center">Le'ad ko'ix eshaungau gomm fafum!<br>
            <span class="fjorunskara">le'Ad ko'ix Eshaungau gomm fafum-</span><br>
            That was so sticky!</p>

            <p class="center">Bid nu ylaashur.<br>
            <span class="fjorunskara">bid nu Ylaashur--</span><br>
            I enjoy apples.</p>

            <p class="center">Venle'ada borjytad di menven?<br>
            <span class="fjorunskara">venle'Ada borjytad di menven-</span><br>
            Why are you running?</p>

            <p class="center">Borcroeshad ko'ylja ylakinjarvy kivycroenge'ef kivycroengeskad fe'i gommva.<br> 
            <span class="fjorunskara">borcroeshad ko'Ylja Ylakinjarvy kivycroenge'Ef kivycroengeskad fe'I gommva-</span><br>
            The kittens drank all their milk, leaving nothing behind.</p>

        <p></p>
       </div>
    </body>
</html>
