<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Vastest Sea - Deities</title>
        <link rel="stylesheet" href="/styles.css">
        <style>.fjorunskara {font-family: Fjorunskara; font-size: 140%;}</style>
        <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    </head>
    <body style="overflow-y: scroll;">
        <div class="flex-container">
        <h1> *** The Vastest Sea *** </h1>
        <a href="../" target="_self"><- Main Page</a>
        <h2>Deities</h2>
            <p class="center"><b><i>Beings of Vast Power</i></b></p>
            <p>The Vastest Sea is home to many mortal beings, who toil through their lives over infinitesimal years. These beings, however, have divine roots. The very structure of the Vastest Sea is suffused with extraordinary power, in the form of Macrocosms, Fathomless, and Gods.</p>
            <p><b><i>Macrocosms</i></b></p>
            <p>Macrocosms are immortal, fundamental constructs of the universe that constitute every primary aspect of it. They rarely commune directly with mortals, instead choosing to interact directly with other deities in the Sea.<br><br><a href="macrocosms/">Learn more.</a></p>
            <p><b><i>Fathomless</i></b></p>
            <p>The Fathomless are a somehow even <i>more</i> enigmatic class of deities. Though they seem to have very mortal desires, nothing is known of their origin. They appear to take the form of vastly unique sapient stars.<br><br><a href="fathomless/">Learn more.</a></p>
            <p><b><i>Gods</i></b></p>
            <p>Any sufficiently powerful, immortal being that isn't quite near the level of a Macrocosm, and that isn't a Fathomless, is classified merely as a God. Gods' existences and origins vary greatly, but one thing is constant: they were born of Macrocosms for reasons unknown.<br><br><a href="gods/">Learn more.</a></p>
        </div>
    </body>
</html>