<!DOCTYPE html>
<html>
<head>
	<title>Noah Gersh</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
</head>
<body>
	<div class="flex-container" style="height: 100%">
		<h1><==NoahGer.sh==></h1>
		<p><b>Contact:</b> me@noahger.sh</p>
	<div class="flex-row">
        <a href="https://github.com/NoahJGersh" target="_blank">Github</a>
	<p>|</p>
	<a href="https://gitlab.com/NoahJGersh" target="_blank">Gitlab</a>
	</div>
        <h2>Current Projects:</h2>
        <div class="flex-row">
            <a href="wormhole/" target="_self">Wormhole</a>
            <p>|</p>
            <a href="bestoffense/" target="_self">The Best Offense</a>
	    <p>|</p>
	    <a href="vastestsea/">The Vastest Sea</a>
        </div>
        <p>This page is under development! Please excuse the mess.</p>
	</div>
</body>
</html>
