<!DOCTYPE html>
<html lang="en" style="overflow-y: auto;">
	<head>
		<title>Noah Gersh</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="minimum-scale=1, intial-scale=1, width=device-width"
		/>
		<link rel="stylesheet" href="/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
	</head>
	<body>
		<noscript>You need to enable JavaScript to view this webpage.</noscript>
		<div id="root"></div>
	</body>
</html>
