<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Vastest Sea - Languages</title>
        <link rel="stylesheet" href="/styles.css">
        <style>.fjorunskara {font-family: Fjorunskara; font-size: 140%;}</style>
        <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    </head>
    <body style="overflow-y: scroll;">
        <div class="flex-container">
		<h1> // The Vastest Sea // </h1>
		<a href="../" target="_self"><- Main Page</a>
        <h2>Languages</h2>
            <p class="center"><b><i>The Many Tongues of Xarrodddegnon</i></b></p>
            <p>It is generally accepted that Xarrodddegnon is the <a href="../deities/macrocosms/">Macrocosm</a> that embodies communication. As a result, all languages in the Sea stem from its own ancestral utterances.</p>
            <p><b><i>Fjorunskara - <span class="fjorunskara">fjorunskara</span></i></b></p>
            <p>Fjorunskara literally translates to the "system of the skull of Fjorun". It is the language of the gods born of Fjorun (and of Fjorun itself).<br><br><a href="fjorunskara/">Learn more.</a></p>
        </div>
    </body>
</html>
